<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption App</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        * {
            margin:0;
            padding: 0;
        }

        .container {
            border: 1px solid blue;
            width: 50%;
            margin: 0 auto;
            height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }

        ul {
            margin-top: 230px;
            list-style: none;
            display: flex;

            /* overflow: hidden; */
            flex-direction: column;
            align-items: center;
            height: 465px;
            border: 1px solid yellowgreen;
        }
        form {
            display: flex;
            justify-content: center;
        }
        label {
            margin-right: 10px;
        }
        .wrapper {
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
        }

        .card {
            border: 1px solid red;
            text-align: center;;
        }
        .img-container{
            width: 400px;
            height: 400px;
            background-color: gray;
            margin: 5px;
            position: relative;
        }
        .emoji {
            position: absolute;
            z-index: 10;
            right: -10px;
            top: -5px;
        }

        button{
            margin-left: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header class="wrapper">
            <h1>Title</h1>   
        </header>
        <main>
            <section class="wrapper">
                <form action="#" method="GET" class="animalList" name="animalList">
                    <label for="animalList">What kind</label>
                    <select name="animalList" id="animalList">
                        
                    </select>

                    <input type="submit">
                    <!-- <button type="submit" form="animalList" id="animalList" class="submit">Submit</button> -->
                </form>
            </section>
            <section class="wrapper">
                <ul class="data-display">
                    
                </ul>
            </section>
    
        </main>
        <footer></footer>
    </div>
    <!-- drop down menu to pick animal type you want to adopt -->
    <!-- ul (to put api call data) -->
    <script src="./app.js"></script>
</body>
</html>